{
  "name": "passwordgenerator",
  "version": "1.0.0",
  "type":"module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "generate-password": "^1.7.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
